{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.ts", "src/**/*.js", "*.json"],
    "experimentalScannerIgnores": [
      "node_modules/**",
      "dist/**",
      "out/**",
      "*.min.js",
      "*.d.ts",
      "coverage/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "includes": ["src/**/*.ts", "src/**/*.js", "*.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noParameterAssign": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "importAlias"
                },
                "match": "(.*)",
                "formats": ["camelCase", "PascalCase"]
              }
            ]
          }
        }
      },
      "complexity": {
        "useLiteralKeys": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noDoubleEquals": "warn",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 120
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "warn",
              "options": {
                "conventions": [
                  {
                    "selector": {
                      "kind": "importAlias"
                    },
                    "match": "(.*)",
                    "formats": ["camelCase", "PascalCase"]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/test/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    }
  ]
}